spring.application.name=API-gateway-service
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Properties calling external services
# with the bellow property we simplify the url http://localhost:8765/customer-service/api/v1/customers/**   to  http://localhost:8765/api/v1/customers/**
spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://customer-service
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/customers/**

spring.cloud.gateway.routes[1].id=ORDER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/orders/**

spring.cloud.gateway.routes[2].id=ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates=Path=/api/v1/order-lines/**

spring.cloud.gateway.routes[3].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://product-service
spring.cloud.gateway.routes[3].predicates=Path=/api/v1/products/**

spring.cloud.gateway.routes[4].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[4].uri=lb://payment-service
spring.cloud.gateway.routes[4].predicates=Path=/api/v1/payments/**